{
  "id": "daniel-study",
  "name": "Daniel Study",
  "version": "1.0.2",
  "minAppVersion": "1.7.2",
  "description": "DANIEL STUDY — import materials, ask your knowledge base with citations, take quizzes, and sync server-side study records. AI answers never modify your notes.",
  "author": "Daniel",
  "isDesktopOnly": false
}
